.top_image_1{
  position: absolute;
  top: -1rem;
  height: 4.5rem;
  right: 4rem;
  z-index: 100;
}
.top_image_12{
  position: absolute;
  height: 4.5rem;
  top: -2.5rem;
  z-index: 100;
  right: 1.5rem;
}

.top_image_13{
  position: absolute;
  height: 4.5rem;
  top: -1.5rem;
  z-index: 100;
  right: .5rem;
}
.top_image_121{
  position: absolute;
  top: -.8rem;
  height: 3rem;
  z-index: 100;
  right: 2.5rem;
}



:global{
.cons_bitch{
  -webkit-perspective: 17em;
  perspective: 17em;
}

// .swingssssss{
//   -webkit-animation: fuckshitbitch 1.5s ease-in-out infinite alternate;
//   animation: fuckshitbitch 1.5s ease-in-out infinite alternate;
//   -webkit-transform-origin: 0 0;
//   transform-origin: 0 0;
// }
}
