*{
  margin: 0;
  padding:0;
}
*, *:before, *:after {
  box-sizing: border-box;
}

html{
  overflow-x: hidden;
}
html,body{
  height: 100%;
  overflow: hidden;
  font-family: SF Pro Text,PingFang SC,Helvetica Neue,Helvetica,STHeitiSC-Light,Arial,sans-serif;
}
#root{
  height:100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 100vh;


  line-height: 1.5;
  font-size: .37333rem;
  color: #42343e;
  position: relative;
  z-index: 0;
}
//
// #snow {
//   position: absolute;
//   width: 98vw;
//   height: 98vh;
//   z-index: -1;
//   left: 0;
//   top: 0;
// }


// @-webkit-keyframes spin {
//   0% {
//     -webkit-transform: rotate(0deg);
//     -ms-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
//   100% {
//     -webkit-transform: rotate(360deg);
//     -ms-transform: rotate(360deg);
//     transform: rotate(360deg);
//   }
// }
//
// @keyframes spin {
//   0% {
//     -webkit-transform: rotate(0deg);
//     -ms-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
//   100% {
//     -webkit-transform: rotate(360deg);
//     -ms-transform: rotate(360deg);
//     transform: rotate(360deg);
//   }
// }


// @font-face {
//   font-family: 'Mountains of Christmas';
//   font-style: normal;
//   src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"), url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2) format("woff2"); }
