.layout {
  max-width: 10rem;
  margin: 0 auto;
  // font-size: .42667rem;
  // background-color: #eeb75e;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex: auto;
  flex-direction: column;
}
